<html>
<head>
<title>Maa's Catering</title>

<style>

Body{
Background-image:url('pictures/wood1.jpg'); 
 image-opacity:0.5;
}

.fixed1{position:absolute;
       top: 10px;
       right: 350px;
       font-size: 40px;
Font-family:"Brush Script MT";
       Float:right;
       Color:navy;
       Text-decoration:none;}


.fixed2{position: absolute;
        top: 10px;
         right: 250px;  
       Font-family:"Brush Script MT";
         font-size: 40px;
         Float:right;
         Color:navy;
       Text-decoration:none;}

.fixed3{position:absolute;
       top: 10px;
       right: 145px;
       Font-family:"Brush Script MT";
       font-size: 40px;
       Float:right;
       Color:navy;
       Text-decoration:none;}

.fixed4{position: absolute;
        top: 10px;
         right: 20px;
         Font-family:"Brush Script MT";
         font-size: 40px;
         Float:right;
         Color:navy;
       Text-decoration:none;}

.div1{
  width: 100%;
  height: 50px;
  Background-image:url('pictures/banner-1.jpg');
  background-size: 100% 100%;
  border: 1px solid silver;
}
.div2{
Color:white;
 Background-image:linear-gradient(to right, rgba(45, 62, 180, 0), rgba(45, 62, 180, 1));
 Width:50%;
 Height:250px;
 Text-align:center;
Font-family:Monaco;
 Font-size:19px;
 Padding:20px;
 Position: absolute;
 Left:290;
 Top:100px;
 Border:40px solid #red;
 
}
.div3{
Color:white;
 Background-image:linear-gradient(to right, rgba(45, 62, 180, 1),rgba(45,62,180, 0));
 Width:63%;
 Height:300px;
 Text-align:left;
Font-family:Monaco;
 Font-size:19px;
 Padding:30px;
 Position:absolute;
 Left:190;
  Top:400px;
}

.h1{
Color:white;
Width:20%;
Height:80px;
Background-image:linear-gradient(to right, rgba(75,119,190,0), rgba(75,119,190,1));
Position:relative;
top: 80px;
  Left:80;
  width: 200px;
  height: 100px;
  border: 3px solid #red;

}

.h2{
Color:white;
Width:20%;
Height:100px;
Background-image:linear-gradient(to right, rgba(75,119,190, 1),rgba(75,119,190, 0));
Position:absolute;
top: 450px;
  Left: 5;
  width: 200px;
  height: 100px;
  border: 3px solid #red;
}
</style>
</head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=0.5">

<div class="div1"></div><br>

<div class="h1">
<h2 align="center">  Who we are?</h2><br>
</div>
 

<div class="div2">
    <I>We are three siblings born in Bangladesh. Food is one of our passionate hobbies and enjoyment. What more way to show our zeal other than sharing it with other? So,this led us to providing you with cooking that brings you back to your mother's warm and inviting kitchen without you having to lift a finger.</I>
 </div> 

<div class="h2">
<h2> Halal Info.</h2>
</div>

<div class="div3">      
    <I>We buy our meat from poultry stores that are legitimate in their process of Zabiha. We make sure that the person who is doing Zabiha is a Muslim, recites Bismillah during the process, the three arteries are cut,and that the blood flows out completely before cleaning and cutting the meat.</I>
<br><br>
These are the two stores we get our meat from:<br>
1)Two Brothers For Wholesale Chicken.
  Address:151-24 Beaver Rd Jamaica, NY-11433<br>
2)Jamaica-Archer Live Poultry and Halal Meat Market;<br>
  Address: 92-56 165t Street Jamaica. NY-11439
</div>


<a class="fixed1" href="./Index.html">-Home</a><br>
<a class="fixed2" href="./Menu.html">-Menu</a><br>
<a class="fixed3" href="./Order.html">-Order</a><br>
<a class="fixed4" href="./Contact.html">-Contact</a><br>

</body>
</html>

