<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">

    <title>MAA's Catering</title>
    <link rel="stylesheet"type="text/css"href="./mystyle.css">

<style>
  body{
    background-image: url('pot.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
  }
       
 .header{  
  position: fixed;   
  width: 100%;
  background-color: #f1f1f1;
  padding: 20px 10px;
  overflow:hidden;
  background:linear-gradient(to left,rgba(236, 236, 236, 0),rgba(236, 236,236,6));
                
       }
 .header a{
  
  float: left;
  color:rgb(86, 86, 119);
  text-align: center;
  padding: 10px 5px;
  text-decoration:none;
  font-family: Italic,'Times New Roman', Times, serif;
  font-size: 2vw; 
  line-height: 25px;
  border-radius: 15px;
       }
       .header a.logo{
              background-image: silver;
              color:cadetblue;
               font-weight: bolder;
               font-size: 35px;
               font-family: cursive;
       }
       .header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:rgb(4, 63, 65);
  color: white;
}

.header-right {
  float: right;
  
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right{
         float:none;
  }
  
}




.span{
  position:fixed;
color:rgba(36, 37, 42, 1);
display:inline-block;
Animation: animate 2s linear forwards;
/*background-image: linear-gradient(to right, white,grey);*/
Transform: traslateY(600%);
font-family: "Brush Script MT";
width:100vw;
letter-spacing: 0.1em;
font-size: 30px;
text-align: center;
top:250px;
background-image: linear-gradient(to right,rgba(236, 236, 236, 0),rgba(236, 236,236,1));

}





@keyframes animate
{0%
  {apacity:100;
   Transform: rotateY(1deg);
   Filter: blur(200px);
   }
100%
{ apacity:1;
Tranform: rotateY(100deg);
Filter:blur(0);
  }
}

</style>
</head>

<body>  
   
       
<div class="header">
 <a class="logo">Maa's Catering</a>
       <div class="header-right"><i>
<a class="active" href="./Index.html">Home</a>
<a  href="./Menu.html">-Menu</a>
<a  href="./Order.html">-Order</a>
<a  href="./Contact.html">-Contact</a>
 <a  href="./About us.html">-About Us</a></i>
</div>
</div>
<br><br><br><br>
  
      
<div class="body">
       
      <span class="span">
             <I><h1>Welcome!</h1><p>We try our best to provide a taste of authentic homemade and fresh meals. Our ingredients and meats are 100% halal. We do delivery so you can enjoy all this delicacy from the comfort of your home. Why delay? Order now! </I> </p>
       </span>

     
       
</div>

</body>
</html>

