<html>
<head>
<title>Maa's Kitchen</title>
<style>
Body{
Background-color:black;
}
.div0{
Position:absolute;
Font-family:Monaco;
Font-size: 30px;
Border-style:none none solid;
Border-color:#91b496;
Color:silver; 
Left:600px;
background: -webkit-linear-gradient(white, silver);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.fixed1{position:absolute;
       top: 10px;
       right: 450px;
       font-size: 40px;
Font-family:"Brush Script MT";
       Float:right;
       Color:navy;
       Text-decoration:none;}


.fixed2{position: absolute;
        top: 10px;
         right: 350px;  
       Font-family:"Brush Script MT";
         font-size: 40px;
         Float:right;
         Color:navy;
       Text-decoration:none;}

.fixed3{position:absolute;
       top: 10px;
       right: 230px;
       Font-family:"Brush Script MT";
       font-size: 40px;
       Float:right;
       Color:navy;
       Text-decoration:none;}

.fixed4{position: absolute;
        top: 10px;
         right: 70px;
         Font-family:"Brush Script MT";
         font-size: 40px;
         Float:right;
         Color:navy;
       Text-decoration:none;}

.div1{
  Width:100%;
  height: 50px;
  Background-image:url('pictures/banner-1.jpg');
  background-size: 100% 100%;
  border: 1px solid silver;
}
.table1{
Font-family:Copperplate;
text-Align:center;
Position:absolute;
Top:90px;


}

.table2{
Font-family:Copperplate;
text-Align:center;
Position:absolute;
Top:400px;
}
.table3{
Font-family:Copperplate;
text-Align:center;
Position:absolute;
Top:600px;
}
.table4{
Font-family:Copperplate;
text-Align:center;
Position:absolute;
Top:90px;
Right:0.1px;

}
.table5{
Font-family:Copperplate;
text-Align:center;
Position:absolute;
Top:400px;
Right:10px;
}

table {
  border-collapse: collapse;
  width: 100px;
 Color:white;
 Margin-top:0px;
 Border-spacing:300px;
}

th{
  padding: 5px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  Border-spacing:300px;
  Color:rgba(241, 169, 160, 1);
}


 td {
  padding: 5px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border-spacing:300px;
  Color:white;
}


</style>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="div1"></div><br>

<div class="div0">
<h1>MENU</h1>


</div>
<video id="myVideo"; style="width:100%" autoplay muted loop>
  <source src="Smoke.mp4" type="video/mp4">
</video>



<div class="table1">
<h3 style="color:white;text-align:center;">CHICKEN</h3>
<table>
  <tr>
    <th></th>
    <th>SMALL</th>
    <th>MEDIUM</th>
    <th>LARGE</th>
  </tr>
  <tr>
    <td>Curry</td>
    <td>$9.99</td>
    <td>$14.99</td>
    <td>$19.99</td>
  </tr>
  <tr>
    <td>Pasta</td>
    <td>$14.99</td>
    <td>$19.99</td>
    <td>$24.99</td>  
  </tr>
  <tr>
<td>Kurma</td>
    <td>$12.99</td>
    <td>$17.99</td>
    <td>$22.99</td> </tr>
<td>Roast</td>
    <td>4=$31.99</td>
    <td>6=$48.99</td>
    <td>8=$64.99</td> 
  <tr>
    <td>Biriyani</td>
    <td>$15.00</td>
    <td>$19.99</td>
    <td>$24.99</td>
  </tr>
</table>
</div>
<br><br>
<div class="table2">

<h3 style="color:white">BEEF</h3>
<table style="width:100%">
<tr>
<th></th>
<th>SMALL</th>
<th>MEDIUM</th>
<th>LARGE</th>
</tr>
  <tr>
    <td>Curry</td>
    <td>$11.00</td>
    <td>$15.99</td>
    <td>$21.00</td>
  </tr>
    <tr>
<td>Kurma</td>
    <td>$12.00</td>
    <td>$13.99</td>
    <td>$20.99</td> </tr>
  <tr>
    <td>Biriyani</td>
    <td>$15.00</td>
    <td>$20.99</td>
    <td>$25.99</td>
  </tr>

</table>
</div>

<div class="table3">
<h3 style="color:white"S>RICE</h3>
<table style="width:100%">
 <tr>
    <th></th>
    <th>SMALL</th>
    <th>MEDIUM</th>
    <th>LARGE</th>
  </tr>

 <tr>
    <td>Plain</td>
    <td>$3.99</td>
    <td>$6.00</td>
    <td>$7.99</td>
  </tr>
  <tr>
    <td>Fried-Rice</td>
    <td>$9.00</td>
    <td>$11.00</td>
    <td>$12.99</td>  
  </tr>
  <tr>
<td>Bashmati</td>
    <td>$7.00</td>
    <td>$9.00</td>
    <td>$10.99</td> 
</tr>
</table>
</div>

<div class="table4">

<h3 style="color:white">DESSERT</h3>
<table style="width:100%">

<tr>
<th>Size</th>
<th>Price</th>
</tr>
<tr>
<td>Tiramisu</td>
<td>1  pie</td><td> $24.99</td>
</tr>
<tr>
<td>Red Velvet Cake</td>
<td>1 pie</td><td> $8.99</td>
</tr>
<tr>
<td>Chocolate Cake</td>
<td>1 pie</td><td> $15.99</td>
</tr>
<tr>
<td>Cinnamon Rolls</td>
<td>5 rolls</td><td> $24.99</td>
</tr>

</table>
</div>

<div class="table5">
<h3 style="color:white">Bortha/Sathni</h3>
<table style="width:100%">
  <tr>
   
    <th>Serving:3-4 people</th>
    <th></th>
    <th></th>
  </tr>

  <tr>
    <td>Potato</td>
    <td>$5.99</td>
   
  </tr>
  <tr>
    <td>Red Chili</td>
    <td>$7.00</td>
  </tr>
  <tr>

<td>Eggplant</td>
    <td>$6.00</td>
 </tr>

  <tr>
    <td>Steam Beans</td>
    <td>$7.00</td>
  </tr>
</table>
</div>


<a class="fixed1" href="./Index.html">-Home</a><br><br>
<a class="fixed2" href="./Order.html">-Order</a><br><br>
<a class="fixed3" href="./Contact.html">-Contact</a><br><br>
<a class="fixed4" href="./About us.html">-About US</a><br><br>

 


</body>
</html>

