<html>
<head>
<title>MAA's Catering</title>
<meta name="viewport" content="width=device-width">

<style>
.header{  
  position: none;   
  width: 100%;
  background-color: transparent;
  padding: 20px 10px;
  overflow: hidden;
  background: linear-gradient(to left,rgba(236, 236, 236, 0),rgba(236, 236,236,6));;
                
       }
 .header a{
  
  float: left;
  color:white;
  text-align: center;
  padding: 10px 5px;
  text-decoration:none;
  font-family: Italic,'Times New Roman', Times, serif;
  font-size: 2vw; 
  line-height: 25px;
  border-radius: 15px;
       }
       .header a.logo{
              background-image: silver;
              color:cadetblue;
               font-weight: bolder;
               font-size: 35px;
               font-family: cursive;
       }
       .header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:rgb(4, 63, 65);
  color: white;
}

.header-right {
  float: right;
  
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
    font: 60px;
    color:rgb(86, 86, 119);
  }
  .header-right{
         float:none;
  }
  
}

Html{
Overflow-y:hiddden;}

Body{
Background-repeat: no-repeat;
Background-image:url('wood2.jpg');
background-position: center;
background-size: cover;
}




.iframe{
position:none;
    
}

.message {
margin:0 auto;
Position:none;
Top:none;
Color:white;
 Background-image:linear-gradient( rgb(148, 148, 230), rgb(171, 233, 233));
 Width:90%;
 Height:100px;
 Text-align:center;
Font-family:Monaco;
 Font-size:19px;
 Padding:20px;
 align-self: center;
 

   
}

</style>
</head>

<body>

<body class="body1">
       <div class="header">
              <a class="logo">Maa's Catering</a>
                    <div class="header-right"><i>
             <a  href="./Index.html">Home</a>
             <a  href="./Menu.html">-Menu</a>
             <a class="active" href="./Order.html">-Order</a>
             <a  href="./Contact.html">-Contact</a>
              <a  href="./About us.html">-About Us</a></i>
             </div>
             </div>  
   
   <br><br>

   <div class="message">
       <p>
       Dear Customers if the Ordering Form doesn't respond click on this link below:
       <b></p>
       <a href="https://forms.gle/AciSKBJ11ujNBPgKA">Ordering Form</a>
       
       </div><br><br>

<div class="iframe">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScqqp0KBANxPDKVz6Hs6Y7UKkKXVvmKyjzkeMS7YlIbtWTX3Q/viewform?embedded=true"  width="100%" height="100%" frameborder="none" marginheight="none" marginwidth="none">Loading…</iframe> 

</div>





</body>
</html>

